#grid {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    font-family: 'Ubuntu';
    max-width: 300px;
    width: 33%;
    object-fit: cover;
    vertical-align: top;
    display: inline-block;
    text-align: left;
    overflow: visible;
    border-style: outset;
    padding: 10px;
    border-top-color: rgb(135, 80, 135);
}

.card:hover {
    box-shadow: 0 1px 35px 0 rgba(0, 0, 0, 0.3);
}

.header {
    padding-bottom: 20px;
    border-bottom: 1px dotted gray;
    text-align: left;
}

.mid-area {
    padding-top: 20px;
    padding-bottom: 20px;
}

img{
    width: 100%;
    height: 24vh;
    background-color: grey;
}

.post-title{
    font-size: 22px;
    font-weight: bold;
}
.author-details {
    border-bottom: 20px;
    font-style: italic;
}

.footer {
    padding-top: 20px;
    border-top: 1px dotted gray;
    text-align: left;
    margin-bottom: 1px;
}